{
  "version": 2,
  "name": "munchies-snhu-food-waste",
  "installCommand": "cd snhu-foodwaste-backend && npm install",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
